<!DOCTYPE html>
<html>
   <head>
      <title>Sascha Leonhardt</title>
   </head>
   <body>
Work Experience
  Jul 2021 - now
    Consultant at d-fine GmbH
    Various IT projects in finance sector with focus on software development
      agile software development in CI/CD environments
      data engineering and data processing
      refinement of business specifications in dialogue with clients
  Nov 2017 - Nov 2020
     Research as part of doctoral studies
     Teaching various graduate courses in physics:
       Quantum Field Theory, General Relativity, Beyond the Standard Model
  Apr 2015 - Oct 2017
    Student assistant at Heidelberg University
    Teaching various undergraduate courses in physics
      Mechanics, Electrodynamics, Quantum Mechanics, Mathematics for Physicists

Education
  Nov 2017 - Nov 2020
     Dr. rer. nat. (magna cum laude), Physics, Heidelberg University
       Dissertation: Testing and Extending Swampland Conjectures
  Oct 2015 - Oct 2017
     M.Sc., Physics, Heidelberg University
  Sep 2012 - Sep 2015
     B.Sc., Physics, Heidelberg University

Publications
  Dissertation: Testing and Extending Swampland Conjectures
    heiDOK (2020)
  Winding Uplifts and the Challenges of Weak and Strong SUSY Breaking in AdS,
    with A. Hebecker,
    JHEP 03 (2021) 284 [2012.00010]
  Towards a Swampland Global Symmetry Conjecture using Weak Gravity,
    with T. Daus, A. Hebecker and J. March-Russell,
    Nucl. Phys. B 960 (2020) 115167 [2002.02456]
  A Conjecture on the Minimal Size of Bound States,
    with B. Freivogel, T. Gasenzer and A. Hebecker,
    SciPost Phys. 8 (2020) 058 [1912.09485]
  Thraxions: Ultralight Throat Axions,
    with A. Hebecker, J. Moritz and A. Westphal, 
    JHEP 04 (2019) 158 [1812.03999]
   </body>
</html>